import random

words = ["horse", "song", "fly", "focus", "follow", "food"
, "foot", "pirate", "heal", "realist", "snatch", "wistful", "dinosaur", "mission", "model", "modern", "moment", "money", "product", "production", "professional", "professor", "program", "project,", "wind", "window","wish", "pager", "argue", "basket", "melodic", "demons", "grateful", "women", "bite", "stop", "back", "talking", "final", "tedious", "material", "unwanted", "shocking"]

HANGMANPICS = ['''
  +---+
  |   |
      |
      |
      |
      |
=========''', '''
  +---+
  |   |
  O   |
      |
      |
      |
=========''', '''
  +---+
  |   |
  O   |
  |   |
      |
      |
=========''', '''
  +---+
  |   |
  O   |
 /|   |
      |
      |
=========''', '''
  +---+
  |   |
  O   |
 /|\  |
      |
      |
=========''', '''
  +---+
  |   |
  O   |
 /|\  |
 /    |
      |
=========''', '''
  +---+
  |   |
  O   |
 /|\  |
 / \  |
      |
=========''']

def get_word(options):
    number = random.randint(0,len(words))
    answer = words[number]
    return answer

word = get_word(words)
fails = 0

spaces = []
wrong_letters = []
guesses = ""
for i in range(len(word)):
    spaces.append("_")
    
print("This is Hangman. Try to guess the word, before the man is hanged. You can only have 6 wrong guesses, and correct guesses will not be counted against you. Once you guess the full word, the game is over. To guess, enter a letter then press 'enter' \n")    
print(HANGMANPICS[fails])
print(spaces)
print("\n")
while fails < 6:
    if len(word) == len(guesses):
        print("Congratulations! You guessed the word!")
        break
    else:
        guess = input("What is your guess?")
        if guess not in  word:
            #display hangman
            print(spaces)
            fails += 1
            print(HANGMANPICS[fails])
            wrong_letters.append(guess)
            print(wrong_letters )
            print("\n")
            
        elif guess in word:
            index = word.index(guess)
            spaces[index] = guess
            guesses += guess
            print(spaces)
            print(HANGMANPICS[fails])
            print(wrong_letters)
            print("\n")
if fails == 6:
  print("Sorry, but he was hung :( . Try Again!")
